
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true



